.site-sidenav {
  background: #106CC8;

  md-content {
    background: transparent;
  }

  >* {
    min-width: 218px;
  }
}

.site-sidenav {
  &, &.md-locked-open-add-active, &.md-locked-open {
    width: 256px;
    min-width: 256px;
    max-width: 256px;
  }
}

.nav-header {
  background-color: #106CC8;
  background: linear-gradient(#185694, #106cc8);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #185694), color-stop(1, #106cc8));
  background: -webkit-linear-gradient(top, #185694 0%, #106cc8 100%);
  background: -moz-linear-gradient(top, #185694 0%, #106cc8 100%);
  background: linear-gradient(top, #185694 0%, #106cc8 100%);
  border-bottom: 1px solid #267ED5;
  flex-shrink: 0;
  z-index: 2;
}

.docs-menu {
  ul {
    list-style: none;
    padding: 0;
    max-width: 100%;
    overflow-x: hidden;
  }

  li {
    margin: 0;
  }

  >li {
    border-bottom: 1px solid #267ED5;
    &:nth-child(1) {
      border-top: none;
    }
  }

  .md-button {
    border-radius: 0;
    color: white;
    cursor: pointer;
    display: block;
    align-items: inherit;
    line-height: 40px;
    margin: 0;
    max-height: 40px;
    overflow: hidden;
    padding: 0px 16px;
    text-align: left;
    text-decoration: none;
    white-space: normal;
    width: 100%;

    &:hover, &:focus {
      background: #267ED5 !important;
    }

    md-icon {
      color: white;
    }
  }

  md-select {

   /* Override md-select margins.  With margins the menu will look incorrect and causes mobile list
      to not be scrollable.
    */
    margin: 0;
    width: 100%;

    md-select-label {
      justify-content: flex-end;
      padding-top: 10px;

      span {
        margin-right: auto;
        padding-left: 13px;
      }
    }

    .md-select-icon {
      margin-right: 28px;
    }
  }

  button.md-button {
    &::-moz-focus-inner {
      padding: 0;
    }
    &.active {
      background: #267ED5;
    }
  }

  .menu-toggle-list {
    a {
      .md-button {
        display: block;
        padding: 0 16px 0 32px;
        text-transform: none;
        text-rendering: optimizeLegibility;
        font-weight: 500;
      }
    }
  }
}




